
.calc-main {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0 10px;
    margin-bottom: 25px;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "grid-1 grid-1 grid-1 grid-1"
    "grid-2 grid-2 grid-2 grid-2"
    "grid-3 grid-3 grid-3 equals"
    "grid-4 grid-4 grid-4 equals"
    "grid-5 grid-5 grid-5 equals"
    "grid-6 grid-6 grid-6 equals";
    width: 400px;
    height: 400px;
}

.calculator > :not(:first-of-type) {
    border-bottom: 1px solid rgb(92, 89, 89);
}
.calculator > :nth-child(6), .calculator > :nth-child(7) {
    border-bottom: none;
}

.ddd {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    border-right: 1px solid grey;
    justify-content: center;
}

.not-line {
    border-right: unset ;
}

.grid-1 {
    grid-area: grid-1;
    justify-content: flex-end;
    color: white;
    padding-right: 15px;
}
.grid-2 {
    grid-area: grid-2;
    justify-content: space-around;
    background-color: rgb(193, 200, 206);
}

.grid-3 {
    grid-area: grid-3;
    justify-content: space-around;
    background-color: antiquewhite;
}

.grid-4 {
    grid-area: grid-4;
    justify-content: space-around;
    background-color: antiquewhite;
}

.grid-5 {
    grid-area: grid-5;
    justify-content: space-around;
    background-color: antiquewhite;
}

.grid-6 {
    grid-area: grid-6;
    justify-content: space-around;
    border-bottom-left-radius: 5px;
    background-color: antiquewhite;
}

.grid-7 {
    grid-area: equals;
    justify-content: center;
    background-color: rgb(248, 110, 46);
}

.grid-section {
    display: flex;
    align-items: center;
}


.calculator > :first-of-type {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(78, 76, 76);
}
.calculator > :last-of-type {
    border-bottom-right-radius: 5px;
}
